/**
 * ************************************************************************
 *
 * @file ProcessingArea.h
 * @author AnakinLiu (azrael2759@qq.com)
 * @date 2025-12-04
 * @version 0.1
 * @brief 处理区视图组件
    一个宽长方形区域
    显示在游戏界面的中央位置
    用于显示当前回合的处理区内容
    包含玩家打出的卡牌、技能效果等信息

    底层是一个横向布局的ListArea
    显示当前处理区内的卡牌视图 HandCardView
    卡牌移动到处理区有平移动画效果，相对于手牌区的位置移动
    清空时卡牌有淡出动画效果，发出移动到弃牌堆的事件
    - 提供方法添加卡牌视图 HandCardView
    - 提供方法移除所有卡牌视图 HandCardView
    - 提供方法响应卡牌移动到处理区事件
    - 提供方法响应清空处理区事件

 *
 * ************************************************************************
 * @copyright Copyright (c) 2025 AnakinLiu
 * For study and research only, no reprinting.
 * ************************************************************************
 */
